#Declare components


# SOURCE CONFIGURATION
# --------------------------------
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels =
TwitterAgent.sources.Twitter.BEARER_TOKEN =
TwitterAgent.sources.Twitter.READ_LIMIT = #-1 to indicate continous reading, any other value to limit the amount of tweets to read

# CHANNEL CONFIGURATION
# --------------------------------
# Teneis que fijar el atributo byte capacity a 6912212


# SINK CONFIGURATION
# --------------------------------